<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp Tribute Page</title>
    <style>
           html {
            font-size: 1em;
        }

        body {
            background-color: #4a473d;
            font-family: sans-serif;
            text-align: center;
            color: #c8c0ba;
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        h2 {
            font-size: 2.rem;
        }
        a {
            color: #FFB583;
        }
        footer {
          font-size: .8rem; 
        }
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #4a473d;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            margin: auto;
            width: 50%;
            background: #c8c0ba;
            color: #4a473d;
            padding: 10px;
          border-radius: 10px;
        }

        #img-caption {
            margin: 15px 0 5px 0;
            color:#4a473d
        }

        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }

        #headline {
            margin: 50px 0;
            text-align: center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li {
            margin: 16px 0;
        }

        blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: left;
        }
 
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Rick Astley</h1>
<p> a curated list of things that Rick Astley will never do</p>
<figure id="img-div">
    <img id="image"
        src="https://i.ytimg.com/vi/2ocykBzWDiM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCLDeiefME3phjW32gu6NLt0tPaCg"
        alt="Rick Astley wearing sunglasses and being super cool" />
    <figcaption id="img-caption"> Rick Astley being super cool </figcaption>
</figure>
<section id="tribute-info">
    <h2 id="headline">Rick Astley is never gonna:</h2>
    <ul>
        <li>give you up</li>
        <li>let you down</li>
        <li>run around and desert you</li>
        <li>make you cry</li>
        <li>say goodbye</li>
        <li>tell a lie and hurt you</li>
    </ul>
    <blockquote cite="https://www.musixmatch.com/lyrics/Rick-Astley/Never-Gonna-Give-You-Up">
        <p>
            "We're no strangers to love<br>
            You know the rules and so do I<br>
            A full commitment's what I'm thinking of<br>
            You wouldn't get this from any other guy<br>
            I just wanna tell you how I'm feeling<br>
            Gotta make you understand"<br>
        </p>
        <cite>-- Rick Astley, Michael Stock, Matt Aitken and Pete Waterman</cite>
    </blockquote>
  <footer>
    <p id="footer">
        If you feel like dancing why don't you try this link ?
        <a id="tribute-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Never Gonna Give You Up (Official Music Video)</a>.
    </p>
  </footer>
</section>
</main>

</body>
</html>